.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.card {
  text-align: center;
  border: 1px solid #fbfbfb;
  -webkit-box-shadow: 0 0 28px 4.5px #dddddd;
  -moz-box-shadow: 0 0 28px 4.5px #dddddd;
  box-shadow: 0 0 28px 4.5px #dddddd;
}
.description {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}
.description span {

  background-color: #115844;
  padding: 5px;
  border-radius: 8px;
  color: #fff;
  margin: 0 3px;
}
aside button {
  width: 100%;
  height: 2em;
  border: none;
  font-size: 16px;
  background-color: rgb(33, 133, 90);
  color: #fff;
}
aside button:hover {
  cursor: pointer;
}
